| Variable:	| Work:		| Answer:	|

| ✅ 1. A 	| A = 0x8000 	| 0x8000 	|

| ✅ 2. A[2]	| A[2] = 1 	| 1 		|

| ✅ 3. &A 	| NEI 		| NEI 		|

| ✅ 4. *(A+5) - *(A+3) | *(A+5) → A[5] → 4 // *(A+3) → A[3] → 1 // 4 - 1 = 3 | 3 |

| ✅ 5. (A+7) - (A+2) | (7 - 2) = 5 | 5 |

| ✅ 6. A[5] - *(A+4) | A[5] → 4 // *(A+4) → A[4] → 2 // 4 - 2 = 2 | 2 |

| ✅ 7. *A 	| *A = 0 	| 0 |

| ✅ 8. B[1] 	| B[1] → (A+7) = 0x801c | 0x801c |

| ✅ 9. (A+12) - B[1] | B[1] → (A+7) // (12 - 7) = 5 | 5 |

| ✅ 10. B[1][4]| Why does B[1][4] output 149? | 149 |

| ✅ 11. *(A+4) | *(A+4) → A[4] = 2 | 2 |

| ✅ 12. B[2][3] - A[16] | Why does B[2][3] - A[16] output 610? | 610 |

| ✅ 13. (A+6)	| (A+6) = 0x8018 | 0x8018 |

| ✅ 14. &(B[2][3]) - &(A[15]) | Why does &(B[2][3]) - &(A[15]) output 2? | 2 |

| ✅ 15. B[2][0] - B[1][6] | Why does B[2][0] - B[1][6] output 144? | 144 |

| ✅ 16. *(A+4)	| *(&A[6]) → A[6] = 7 | 7 |

| ✅ 17. B[2][0] - B[1][7] | Why does B[2][0] - B[1][7] output 7? | 0 |

| ✅ 18. B[3] - B[1] | Invalid Memory Access | The array B is only defined for three elements. B[3] is trying to access memory it doesn’t have. NEI? |